# MAUI.SpeechTherapy

./: .gitignore  MAUI.SpeechTherapy.sln
MAUI.SpeechTherapy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.SpeechTherapy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI.SpeechTherapy/DataBase/: SpeechDb.cs
MAUI.SpeechTherapy/Models/: GenericPagByPage.cs  TestModel.cs
MAUI.SpeechTherapy/Models/Alphba/: AlphbaBookModel.cs  AlphbaModel.cs  AlphbaWordModel.cs
MAUI.SpeechTherapy/Models/Concept/: CategoryConceptQuestionModel.cs  CategoryQuestionModel.cs  CategorySentenceModel.cs  ConceptCategoryQuestionModel.cs  ConceptCategorySentenceModel.cs  ConceptQuestionModel.cs  ConceptSentenceModel.cs
MAUI.SpeechTherapy/Models/File/: FileModel.cs
MAUI.SpeechTherapy/Models/FlashCard/: FlashCardCategory.cs  FlashCardModel.cs
MAUI.SpeechTherapy/Models/Question/: QuestionCategoryModel.cs  QuestionModel.cs
MAUI.SpeechTherapy/Models/SentenceMaking/: ObjectModel.cs  SentenceMakingModel.cs  SubjectModel.cs  VerbModel.cs
MAUI.SpeechTherapy/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI.SpeechTherapy/Services/: ReadInfoDbService.cs
MAUI.SpeechTherapy/Services/Alphba/: AlphbaBookService.cs  AlphbaService.cs  AlphbaWordService.cs
MAUI.SpeechTherapy/Services/FlashCard/: FlashCardCategoryService.cs  FlashCardService.cs
MAUI.SpeechTherapy/Services/Question/: QuestionService.cs
MAUI.SpeechTherapy/Services/SentenceMaking/: ObjectService.cs  SentenceMakingService.cs  SubjectService.cs  VerbService.cs
MAUI.SpeechTherapy/Utils/: Constants.cs  InverseBooleanConverter.cs  LabelCharConverter.cs  MyUtils.cs  Util.cs
MAUI.SpeechTherapy/Views/Components/: CardComp.xaml  CardComp.xaml.cs  HomeCard.xaml  HomeCard.xaml.cs  ListItem.xaml  ListItem.xaml.cs  PaginationCmp.xaml  PaginationCmp.xaml.cs  QuestionBox.xaml  QuestionBox.xaml.cs  SentenceCard.xaml  SentenceCard.xaml.cs  ToolBarContent.xaml  ToolBarContent.xaml.cs
MAUI.SpeechTherapy/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/AboutUs/: AboutAuthorPage.xaml  AboutAuthorPage.xaml.cs  AboutProgrammerPage.xaml  AboutProgrammerPage.xaml.cs  AboutUsHubPage.xaml  AboutUsHubPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/Comprehension/: ComprehensionTopicPage.xaml  ComprehensionTopicPage.xaml.cs  ConceptQuestionPage.xaml  ConceptQuestionPage.xaml.cs  ConceptQuestionTopicPage.xaml  ConceptQuestionTopicPage.xaml.cs  ConceptSentencePage.xaml  ConceptSentencePage.xaml.cs  ConceptSentenceTopicPage.xaml  ConceptSentenceTopicPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/FlashCards/: FlashCardListPage.xaml  FlashCardListPage.xaml.cs  FlashCardsTopicPage.xaml  FlashCardsTopicPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/Questions/: QuestionPage.xaml  QuestionPage.xaml.cs  QuestionTopicPage.xaml  QuestionTopicPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/Sentence Making/: SentenceCheckPage.xaml  SentenceCheckPage.xaml.cs  SentenceMakingPage.xaml  SentenceMakingPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/Sentence Makng/: SentenceCheckPage.xaml  SentenceCheckPage.xaml.cs  SentenceMakeingPage.xaml  SentenceMakeingPage.xaml.cs  SentenceMakingPage.xaml  SentenceMakingPage.xaml.cs
MAUI.SpeechTherapy/Views/Pages/Voice Teach/: AlphbetListPage.xaml  AlphbetListPage.xaml.cs  AlphbetOptionsPage.xaml  AlphbetOptionsPage.xaml.cs  AlphbetSentencePage.xaml  AlphbetSentencePage.xaml.cs  AlphbetVideoPage.xaml  AlphbetVideoPage.xaml.cs  AlphbetWordPage.xaml  AlphbetWordPage.xaml.cs
