<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI.SpeechTherapy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
 
		<!-- Display name -->
		<ApplicationTitle>بیان</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.speechtherapy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.jpg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
		<MauiIcon Include="Resources\Images\icon.jpg">
		  <Color>#FFFFFF</Color>
		  <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\icon.jpg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\icon.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\NotoKufiArabic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Images\AboutUs\booksec.png" />
	  <None Remove="Resources\Images\AboutUs\book_saved.png" />
	  <None Remove="Resources\Images\AboutUs\call.png" />
	  <None Remove="Resources\Images\AboutUs\edit.svg" />
	  <None Remove="Resources\Images\AboutUs\flashcardsection.svg" />
	  <None Remove="Resources\Images\AboutUs\fxemoji_email.png" />
	  <None Remove="Resources\Images\AboutUs\link.png" />
	  <None Remove="Resources\Images\AboutUs\logos_telegram.png" />
	  <None Remove="Resources\Images\AboutUs\logos_whatsapp_icon.png" />
	  <None Remove="Resources\Images\AboutUs\mobile_programming.png" />
	  <None Remove="Resources\Images\AboutUs\people.png" />
	  <None Remove="Resources\Images\AboutUs\profile_2user.png" />
	  <None Remove="Resources\Images\AboutUs\sms.png" />
	  <None Remove="Resources\Images\AboutUs\user_edit.png" />
	  <None Remove="Resources\Images\academi_logo.png" />
	  <None Remove="Resources\Images\arrow.png" />
	  <None Remove="Resources\Images\booksec.png" />
	  <None Remove="Resources\Images\box.png" />
	  <None Remove="Resources\Images\dropdown.png" />
	  <None Remove="Resources\Images\dropdown2.jpg" />
	  <None Remove="Resources\Images\example.png" />
	  <None Remove="Resources\Images\flash1.png" />
	  <None Remove="Resources\Images\flash2.png" />
	  <None Remove="Resources\Images\flash3.png" />
	  <None Remove="Resources\Images\HomeIcon\aboutus.png" />
	  <None Remove="Resources\Images\HomeIcon\aboutus.svg" />
	  <None Remove="Resources\Images\HomeIcon\asvat.png" />
	  <None Remove="Resources\Images\HomeIcon\asvat.svg" />
	  <None Remove="Resources\Images\HomeIcon\asvat2.svg" />
	  <None Remove="Resources\Images\HomeIcon\darksoal.png" />
	  <None Remove="Resources\Images\HomeIcon\darksoal.svg" />
	  <None Remove="Resources\Images\HomeIcon\jomle.png" />
	  <None Remove="Resources\Images\HomeIcon\jomle.svg" />
	  <None Remove="Resources\Images\HomeIcon\mafahim.png" />
	  <None Remove="Resources\Images\HomeIcon\mafahim.svg" />
	  <None Remove="Resources\Images\HomeIcon\soalst.png" />
	  <None Remove="Resources\Images\HomeIcon\soalst.svg" />
	  <None Remove="Resources\Images\icon.jpg" />
	  <None Remove="Resources\Images\lamp.png" />
	  <None Remove="Resources\Images\rightbox.png" />
	  <None Remove="Resources\Images\wafadelphi.png" />
	  <None Remove="Resources\Images\wrongbox.png" />
	  <None Remove="Resources\Raw\a-ain.mp4" />
	  <None Remove="Resources\Raw\alif.mp4" />
	  <None Remove="Resources\Raw\Baa.mp4" />
	  <None Remove="Resources\Raw\book.pdf" />
	  <None Remove="Resources\Raw\D aal.mp4" />
	  <None Remove="Resources\Raw\Dd-aad.mp4" />
	  <None Remove="Resources\Raw\f-aa.mp4" />
	  <None Remove="Resources\Raw\gh-ain.mp4" />
	  <None Remove="Resources\Raw\H aa.mp4" />
	  <None Remove="Resources\Raw\h-a.mp4" />
	  <None Remove="Resources\Raw\j eem.mp4" />
	  <None Remove="Resources\Raw\k-aaf.mp4" />
	  <None Remove="Resources\Raw\Kh aa.mp4" />
	  <None Remove="Resources\Raw\l-aam.mp4" />
	  <None Remove="Resources\Raw\m-eem.mp4" />
	  <None Remove="Resources\Raw\n-oon.mp4" />
	  <None Remove="Resources\Raw\q-aaf.mp4" />
	  <None Remove="Resources\Raw\R aa.mp4" />
	  <None Remove="Resources\Raw\S een.mp4" />
	  <None Remove="Resources\Raw\Sh een.mp4" />
	  <None Remove="Resources\Raw\ss aad.mp4" />
	  <None Remove="Resources\Raw\ta.mp4" />
	  <None Remove="Resources\Raw\Taa.mp4" />
	  <None Remove="Resources\Raw\th aa.mp4" />
	  <None Remove="Resources\Raw\th aal.mp4" />
	  <None Remove="Resources\Raw\Th-aa.mp4" />
	  <None Remove="Resources\Raw\Tt-aa.mp4" />
	  <None Remove="Resources\Raw\w-aaw.mp4" />
	  <None Remove="Resources\Raw\y-aa.mp4" />
	  <None Remove="Resources\Raw\z aa.mp4" />
	  <None Remove="SpeechDB.db3" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SpeechDB.db3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AboutUs\book_saved.png" />
	  <MauiImage Include="Resources\Images\AboutUs\call.png" />
	  <MauiImage Include="Resources\Images\AboutUs\edit.svg" />
	  <MauiImage Include="Resources\Images\AboutUs\flashcardsection.svg" />
	  <MauiImage Include="Resources\Images\AboutUs\fxemoji_email.png" />
	  <MauiImage Include="Resources\Images\AboutUs\link.png" />
	  <MauiImage Include="Resources\Images\AboutUs\logos_telegram.png" />
	  <MauiImage Include="Resources\Images\AboutUs\logos_whatsapp_icon.png" />
	  <MauiImage Include="Resources\Images\AboutUs\mobile_programming.png" />
	  <MauiImage Include="Resources\Images\AboutUs\people.png" />
	  <MauiImage Include="Resources\Images\AboutUs\profile_2user.png" />
	  <MauiImage Include="Resources\Images\AboutUs\sms.png" />
	  <MauiImage Include="Resources\Images\AboutUs\user_edit.png" />
	  <MauiImage Include="Resources\Images\HomeIcon\aboutus.svg" />
	  <MauiImage Include="Resources\Images\HomeIcon\asvat.svg" />
	  <MauiImage Include="Resources\Images\HomeIcon\darksoal.svg" />
	  <MauiImage Include="Resources\Images\HomeIcon\jomle.svg" />
	  <MauiImage Include="Resources\Images\HomeIcon\mafahim.svg" />
	  <MauiImage Include="Resources\Images\HomeIcon\soalst.svg" />
	  <MauiImage Include="Resources\Images\QuestionIcon\box.png" />
	  <MauiImage Include="Resources\Images\QuestionIcon\rightbox.png" />
	  <MauiImage Include="Resources\Images\QuestionIcon\wrongbox.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.7.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AboutUs\booksec.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\Sentence Making\SentenceMakingPage.xaml.cs">
	    <DependentUpon>SentenceMakingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\Voice Teach\AlphbetOptionsPage.xaml.cs">
	    <DependentUpon>AlphbetOptionsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Components\CardComp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\HomeCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\ListItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\QuestionBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SentenceCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\ToolBarContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AboutUs\AboutAuthorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AboutUs\AboutProgrammerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\AboutUs\AboutUsHubPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Comprehension\ComprehensionTopicPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Comprehension\ConceptQuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Comprehension\ConceptQuestionTopicPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Comprehension\ConceptSentencePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Comprehension\ConceptSentenceTopicPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\FlashCards\FlashCardListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\FlashCards\FlashCardsTopicPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Questions\QuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Questions\QuestionTopicPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Sentence Making\SentenceCheckPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Sentence Making\SentenceMakingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Voice Teach\AlphbetListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Voice Teach\AlphbetOptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Voice Teach\AlphbetSentencePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Voice Teach\AlphbetVideoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\Voice Teach\AlphbetWordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
